[defaults]
roles_path={{cookiecutter.freckles_develop_roles_path}}:../roles/internal:../roles/external
retry_files_enabled = false
inventory = ../inventory/inventory.ini
library = {{ cookiecutter.freckles_library_path }}
host_key_checking=False
timeout=30
callback_plugins={{cookiecutter.freckles_callback_plugins}}
stdout_callback={{cookiecutter.freckles_callback_plugin_name}}
[ssh_connection]
pipelining=True
